pipeline{
     agent any
    
     stages {
  stage('download from repo') {
    steps {
      git branch: 'Adianie', url: 'https://github.com/lavoisierbleriot/webapplogin.git'
    }
  }

  stage('build an artifact') {
 
    steps {
      sh 'mvn package'
    }
  }

  stage('Deploy to nexus') {

    steps {
          nexusArtifactUploader artifacts: [[artifactId: 'webappAdianie', classifier: '', file: '/var/lib/jenkins/workspace/Download, build artifact and deploy to nexus/target/webappAdianie.war', type: 'war']], credentialsId: 'admin', groupId: 'com.Adianie', nexusUrl: '172.31.94.208:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'maven-snapshots', version: '1.0-SNAPSHOT'

      }
  }

 stage('pull artifact') {
    steps {
      sh '''wget  --user=admin --password=Ekoume20@ http://172.31.94.208:8081/repository/maven-snapshots/com/Adianie/webappAdianie/1.0-SNAPSHOT/webappAdianie-1.0-20221105.050503-1.war
mv webappAdianie-1.0-20221105.050503-1.war   webapp.war'''  
      
    }
  }
 stage('release artifact to tomcat') {
    steps {
     deploy adapters: [tomcat8(credentialsId: 'tomcatrelease', path: '', url: 'http://107.23.23.90:8080')], contextPath: 'tomy', war: '**/*.WAR'
    }
  }




}



















}

